info face="OCR A Std" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=188
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=33   x=24    y=177   width=5     height=23    xoffset=8     yoffset=1     xadvance=21    page=0  chnl=15
char id=34   x=0     y=242   width=15    height=9     xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=35   x=0     y=223   width=15    height=18    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=17    y=55    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=37   x=116   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=197   y=192   width=16    height=20    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=245   y=205   width=7     height=9     xoffset=7     yoffset=1     xadvance=21    page=0  chnl=15
char id=40   x=244   y=49    width=9     height=23    xoffset=6     yoffset=1     xadvance=21    page=0  chnl=15
char id=41   x=14    y=177   width=9     height=23    xoffset=6     yoffset=1     xadvance=21    page=0  chnl=15
char id=42   x=32    y=222   width=15    height=17    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=43   x=96    y=236   width=15    height=15    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=44   x=221   y=230   width=11    height=10    xoffset=5     yoffset=14    xadvance=21    page=0  chnl=15
char id=45   x=225   y=241   width=11    height=3     xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=46   x=180   y=244   width=7     height=5     xoffset=7     yoffset=15    xadvance=21    page=0  chnl=15
char id=47   x=32    y=79    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=48   x=48    y=79    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=49   x=64    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=50   x=80    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=96    y=78    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=176   y=145   width=14    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=53   x=133   y=25    width=16    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=54   x=128   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=144   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=56   x=167   y=25    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=160   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=58   x=245   y=169   width=7     height=15    xoffset=7     yoffset=5     xadvance=21    page=0  chnl=15
char id=59   x=230   y=191   width=11    height=20    xoffset=5     yoffset=4     xadvance=21    page=0  chnl=15
char id=60   x=161   y=192   width=17    height=20    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=61   x=233   y=230   width=15    height=9     xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=62   x=179   y=192   width=17    height=20    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=63   x=0     y=105   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=64   x=16    y=105   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=65   x=32    y=103   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=66   x=48    y=103   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=67   x=64    y=102   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=68   x=80    y=102   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=69   x=96    y=102   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=70   x=112   y=100   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=71   x=128   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=72   x=144   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=73   x=160   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=74   x=233   y=145   width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=75   x=192   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=76   x=208   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=77   x=0     y=57    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=78   x=51    y=54    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=79   x=240   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=80   x=0     y=129   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=16    y=129   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=82   x=32    y=127   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=83   x=48    y=127   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=116   y=25    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=85   x=64    y=126   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=86   x=80    y=126   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=87   x=150   y=25    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=88   x=96    y=126   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=89   x=184   y=25    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=90   x=112   y=124   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=91   x=128   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=92   x=144   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=93   x=160   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=94   x=145   y=233   width=15    height=13    xoffset=3     yoffset=6     xadvance=21    page=0  chnl=15
char id=95   x=188   y=243   width=23    height=3     xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=96   x=145   y=247   width=10    height=6     xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=97   x=80    y=237   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=98   x=64    y=198   width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=99   x=101   y=219   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=100  x=48    y=200   width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=101  x=85    y=219   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=102  x=80    y=197   width=14    height=21    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=103  x=82    y=174   width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=104  x=16    y=201   width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=105  x=0     y=177   width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=106  x=77    y=0     width=13    height=29    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=107  x=32    y=200   width=15    height=21    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=108  x=109   y=197   width=13    height=21    xoffset=4     yoffset=3     xadvance=21    page=0  chnl=15
char id=109  x=197   y=213   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=181   y=213   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=111  x=149   y=213   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=112  x=178   y=169   width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=113  x=162   y=169   width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=114  x=165   y=213   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=115  x=48    y=239   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=116  x=214   y=192   width=15    height=20    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=117  x=133   y=216   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=118  x=117   y=219   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=119  x=64    y=239   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=120  x=229   y=213   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=121  x=66    y=174   width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=122  x=213   y=213   width=15    height=16    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=123  x=224   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=31    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=125  x=240   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=126  x=16    y=242   width=17    height=8     xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=160  x=252   y=2     width=3     height=1     xoffset=-1    yoffset=30    xadvance=21    page=0  chnl=15
char id=161  x=247   y=145   width=5     height=23    xoffset=8     yoffset=1     xadvance=21    page=0  chnl=15
char id=162  x=95    y=197   width=13    height=21    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=163  x=16    y=153   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=164  x=112   y=236   width=15    height=15    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=165  x=130   y=169   width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=166  x=6     y=0     width=5     height=31    xoffset=8     yoffset=0     xadvance=21    page=0  chnl=15
char id=167  x=12    y=0     width=16    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=168  x=167   y=244   width=12    height=5     xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=169  x=235   y=25    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=170  x=175   y=230   width=12    height=13    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=171  x=142   y=192   width=18    height=20    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=172  x=202   y=230   width=18    height=11    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=173  x=237   y=240   width=11    height=3     xoffset=5     yoffset=11    xadvance=21    page=0  chnl=15
char id=174  x=218   y=25    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=175  x=212   y=242   width=12    height=3     xoffset=5     yoffset=3     xadvance=21    page=0  chnl=15
char id=176  x=242   y=191   width=13    height=13    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=177  x=16    y=223   width=15    height=18    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=180  x=156   y=247   width=10    height=6     xoffset=7     yoffset=1     xadvance=21    page=0  chnl=15
char id=181  x=30    y=177   width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=182  x=201   y=25    width=16    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=183  x=245   y=185   width=7     height=5     xoffset=7     yoffset=10    xadvance=21    page=0  chnl=15
char id=184  x=34    y=240   width=8     height=7     xoffset=6     yoffset=23    xadvance=21    page=0  chnl=15
char id=186  x=161   y=230   width=13    height=13    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=187  x=123   y=195   width=18    height=20    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=188  x=71    y=30    width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=189  x=94    y=28    width=21    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=190  x=48    y=30    width=22    height=23    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=191  x=32    y=30    width=15    height=24    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=192  x=16    y=30    width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=193  x=0     y=32    width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=194  x=32    y=151   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=195  x=48    y=151   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=196  x=64    y=150   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=197  x=80    y=150   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=198  x=96    y=150   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=199  x=61    y=0     width=15    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=200  x=236   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=220   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=202  x=112   y=148   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=203  x=128   y=145   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=204  x=204   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=188   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=206  x=144   y=145   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=207  x=160   y=145   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=208  x=68    y=54    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=209  x=0     y=153   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=172   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=156   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=84    y=54    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=213  x=100   y=52    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=132   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=188   y=230   width=13    height=12    xoffset=4     yoffset=7     xadvance=21    page=0  chnl=15
char id=216  x=148   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=217  x=140   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=124   y=0     width=15    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=164   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=34    y=55    width=16    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=107   y=0     width=16    height=24    xoffset=3     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=180   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=223  x=225   y=169   width=19    height=21    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=224  x=196   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=225  x=212   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=226  x=114   y=172   width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=227  x=228   y=49    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=228  x=0     y=81    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=229  x=16    y=81    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=230  x=48    y=222   width=18    height=16    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=50    y=175   width=15    height=22    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=232  x=208   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=233  x=112   y=76    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=234  x=98    y=174   width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=235  x=176   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=236  x=219   y=145   width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=237  x=191   y=145   width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=238  x=210   y=169   width=14    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=239  x=205   y=145   width=13    height=23    xoffset=4     yoffset=1     xadvance=21    page=0  chnl=15
char id=240  x=0     y=201   width=15    height=21    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=241  x=192   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=242  x=208   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=243  x=224   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=244  x=146   y=169   width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=245  x=240   y=73    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=246  x=176   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=247  x=128   y=236   width=16    height=14    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=248  x=67    y=220   width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=249  x=224   y=97    width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=250  x=176   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=251  x=194   y=169   width=15    height=22    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=252  x=192   y=121   width=15    height=23    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=253  x=29    y=0     width=15    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
char id=254  x=91    y=0     width=15    height=27    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=255  x=45    y=0     width=15    height=29    xoffset=3     yoffset=1     xadvance=21    page=0  chnl=15
